{
  "workbench.editor.decorations.colors": false,
  "workbench.preferredHighContrastLightColorTheme": "Visual Studio 2019 Dark",
  "workbench.preferredDarkColorTheme": "Visual Studio 2019 Dark",
  "workbench.preferredHighContrastColorTheme": "Visual Studio 2019 Light",
  "workbench.preferredLightColorTheme": "Visual Studio 2019 Light"
}
